22/01/2025 21:21:13 - INFO - Maestro desativado -> Executando localmente
22/01/2025 21:21:13 - INFO - Inicio - AP-1-RPA-Python
22/01/2025 21:21:13 - INFO - Processo iniciado com Login Incorreto como parametro.
22/01/2025 21:21:15 - INFO - Abrindo navegador no: https://practicetestautomation.com/practice-test-login/
22/01/2025 21:21:15 - INFO - Username e Password capturados.
22/01/2025 21:21:15 - INFO - Campos de login field e password field capturados.
22/01/2025 21:21:15 - INFO - Botao de submit capturado.
22/01/2025 21:21:15 - INFO - 1a tentativa de login.
22/01/2025 21:21:26 - ERROR - Erro ao tentar login
22/01/2025 21:21:26 - INFO - Resultado da tentativa 1: Login falhou
22/01/2025 21:21:26 - INFO - Elemento de erro do login capturado.
22/01/2025 21:21:26 - INFO - 2a tentativa de login.
22/01/2025 21:21:36 - ERROR - Erro ao tentar login
22/01/2025 21:21:36 - INFO - Resultado da tentativa 2: Login falhou
22/01/2025 21:21:36 - INFO - Elemento de erro do login capturado.
22/01/2025 21:21:36 - INFO - 3a tentativa de login.
22/01/2025 21:21:46 - ERROR - Erro ao tentar login
22/01/2025 21:21:46 - INFO - Resultado da tentativa 3: Login falhou
22/01/2025 21:21:46 - INFO - Elemento de erro do login capturado.
22/01/2025 21:21:46 - WARNING - Todas as tentativas de login falharam.
22/01/2025 21:21:48 - INFO - Processo Finalizado - Sucesso AP-1-RPA-Python.
